<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Listado canales</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  </head>
  <body>
    <div class="container-fluid">
      <style type="text/css" scoped>
        :root {
          --main-color: black;
          --main-bg-color: white;
          --fhd-btn-color: #007bff;
          --fhd-btn-hover-color: #0069d9;
          --hd-btn-color: #fd7424;
          --hd-btn-hover-color: #ff5100;
        }
        body {
          color: var(--main-color);
          background-color: var(--main-bg-color);
          padding-left: 1rem;
        }
        .container-fluid {
          font-size: large !important;
          font-family: "Courier New", Courier, monospace;
        }
        a:link {
          text-decoration: none;
        }
      </style>
      <h1 id="title">Listado de canales</h1>
      <div id="main">
        <style type="text/css" scoped>
          #main {
            display: flex;
            flex-direction: row;
          }
        </style>
        <!-- <div>
          <iframe src="https://dondeverlo.com/widget?d=1&e=atletico&num=10"> </iframe>
        </div> -->
        <nav id="navigation">
          <style type="text/css" scoped>
            #navigation {
              top: 0;
              position: sticky;
              align-self: flex-start;
              flex-grow: 1;
              padding-top: 1rem;
            }
          </style>
          <div><a class="nav-link" href="#football">⚽</a></div>
          <div><a class="nav-link" href="#champions">✨</a></div>
          <div><a class="nav-link" href="#f1">🏁</a></div>
          <div><a class="nav-link" href="#sports">🏀</a></div>
        </nav>
        <div id="chanels">
          <style type="text/css" scoped>
            #chanels {
              display: flex;
              flex-grow: 4;
              flex-wrap: wrap;
            }
            .h2-title {
              margin-bottom: 0;
              text-transform: uppercase;
            }
            .h3-title {
              margin-bottom: 0.25rem;
            }
            .data-display {
              display: flex;
              flex-direction: column;
              flex-grow: 2;
              padding-left: 3rem;
              padding-bottom: 3rem;
              min-width: 10vw;
            }
            .bootstrap-btn {
              border: 1px solid transparent;
              padding: 0.175rem 0.5rem;
              margin: 0.25rem 0.25rem 0 0;
              font-size: 1.5rem;
              line-height: 1.5;
              border-radius: 0.5rem;
              color: var(--main-bg-color);
              font-weight: bold;
            }
            .btn-blue {
              background-color: var(--fhd-btn-color);
            }
            .btn-blue:hover {
              background-color: var(--fhd-btn-hover-color);
              cursor: pointer;
            }
            .btn-orange {
              background-color: var(--hd-btn-color);
            }
            .btn-orange:hover {
              background-color: var(--hd-btn-hover-color);
              cursor: pointer;
            }
          </style>
          <div class="data-display" id="football-data">
            <h2 class="h2-title" id="football">⚽ La liga</h2>
          </div>
          <div class="data-display" id="champions-data">
            <h2 class="h2-title" id="champions">✨ Champions</h2>
          </div>
          <div class="data-display" id="f1-data">
            <h2 class="h2-title" id="f1">🏁 F1</h2>
          </div>
          <div class="data-display" id="sports-data">
            <h2 class="h2-title" id="sports">🏀 Canales de deportes</h2>
          </div>
        </div>
      </div>
    </div>
    <script>
      function createTypeElement(type, inner, attributes) {
        var element = document.createElement(type);
        if (inner) element.innerHTML = inner;
        if (attributes)
          for (let att of attributes) {
            element.setAttribute(att.key, att.value);
          }
        return element;
      }
      function loadItems(divName, items) {
        const div = document.querySelector(`#${divName}`);
        for (let value of items) {
          div.appendChild(createTypeElement("h3", value["name"], [{ key: "class", value: "h3-title" }]));
          var diiv = createTypeElement("div");
          div.appendChild(diiv);
          for (let i = 0; i < value[1080].length; i++) {
            var button = createTypeElement("a", `1080 - ${i + 1}`, [
              { key: "class", value: "bootstrap-btn btn-blue" },
              { key: "href", value: value[1080][i] },
            ]);
            diiv.appendChild(button);
          }
          if (value[720])
            for (let j = 0; j < value[720].length; j++) {
              var button = createTypeElement("a", `720 - ${j + 1}`, [
                { key: "class", value: "bootstrap-btn btn-orange" },
                { key: "href", value: value[720][j] },
              ]);
              diiv.appendChild(button);
            }
        }
      }
    </script>
    <script>
      const footballChannels = [
        {
          name: "La liga TV BAR",
          1080: ["acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280"],
          720: ["acestream://512aeadf50d91603d15b32f1e408166536ec4ac9"],
        },
        {
          name: "La liga TV",
          1080: ["acestream://1969c27658d4c8333ab2c0670802546121a774a5"],
          720: ["acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f"],
        },
        {
          name: "DAZN LaLiga",
          1080: [
            "acestream://1960a9be8ae9e8c755330218eac4c5805466290a",
            "acestream://75251ba975132ec9a202806ba5bf606e87280c96",
            "acestream://95b2238dec35cf00dfdf8fba18e9920bc2c56256",
          ],
          720: ["acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914"],
        },
        {
          name: "DAZN LaLiga 2",
          1080: [
            "acestream://e33e666c393ef04ebe99a9b92135d2e0b48c4d10",
            "acestream://0950c37fe1ea817fc561c611ae943d58505f7a79",
            "acestream://93d663e92a93845b11c9831885646fa39ba1ed66",
          ],
        },
        {
          name: "La liga Hypermotion",
          1080: ["acestream://4c46585214b23b1d802ef2168060c7649a3894cf"],
          720: ["acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4"],
        },
        {
          name: "La liga Hypermotion 2",
          1080: ["acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087"],
          720: ["acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924"],
        },
      ];
      loadItems("football-data", footballChannels);
    </script>
    <script>
      const championsChannels = [
        {
          name: "M.L. Campeones MultiAudio",
          1080: [
            "acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833",
            "acestream://1d79a7543d691666135669f89f3541f54e2dd0a9",
            "acestream://931b1984badcb821df7b47a66ac0835ac871b51c",
          ],
          720: [
            "acestream://e2e2aca792aae5da19995ac516b1d620531bd49c",
            "acestream://6b56c1de436327b49e429a702e81e9269630e37a",
          ],
        },
        {
          name: "M.L. Campeones 2",
          1080: ["acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393"],
          720: ["acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9"],
        },
        {
          name: "M.L. Campeones 3",
          1080: ["acestream://ad372cba73aa0ece207a79532b3e30b731136bb2"],
          720: ["acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"],
        },
      ];
      loadItems("champions-data", championsChannels);
    </script>
    <script>
      const f1Channels = [
        {
          name: "DAZN F1",
          1080: [
            "acestream://5789ca155323664edd293b848606688edf803f4d",
            "acestream://9dad717d99b29a05672166258a77c25b57713dd5",
          ],
          720: ["acestream://e1fcad9de0c782c157fde6377805c58297ab65c2"],
        },
        {
          name: "DAZN F1 Multicam",
          1080: [
            "acestream://ee38ea1806129de000bd7925a5d52554d70bb560",
            "acestream://76f48ddb3066dd67c1f73a1d847a392c8890032d",
          ],
        },
        {
          name: "DAZN F1 TV",
          1080: ["acestream://8c92cfef8dd37e2dd2d3b8985b81cc7708e24d3c"],
        },
      ];
      loadItems("f1-data", f1Channels);
    </script>
    <script>
      const sportsChannels = [
        {
          name: "DAZN 1",
          1080: ["acestream://8ca07071b39185431f8e940ec98d1add9e561639"],
          720: ["acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f"],
        },
        {
          name: "DAZN 2",
          1080: ["acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc"],
          720: ["acestream://7aa402bab9fff43258fbcf401881a39475f30aaf"],
        },
        {
          name: "DAZN 3",
          1080: ["acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97"],
        },
        {
          name: "DAZN 4",
          1080: ["acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd"],
        },
        {
          name: "EuroSport 1",
          1080: ["acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952"],
        },
        {
          name: "EuroSport 2",
          1080: ["acestream://c373da9e901d414b7384e671112e64d5a2310c29"],
        },
      ];
      loadItems("sports-data", sportsChannels);
    </script>
  </body>
</html>
